.disableElement {
  pointer-events: none;
  margin-right: -2ch;
}
.card-container {
  padding: 8px;
  font-size: 0.8em;
}
.card-container .btn {
  padding: 8px 4px;
}
.card-with-overlay.disableElement {
  margin-right: 0;
}

.card-horizontal .card-media img {
  max-height: 200px;
}

.card-horizontal .card-media {
  width: 100px;
  aspect-ratio: 1;
  object-fit: scale-down;
}

.card-vertical {
  --width-card: clamp(30ch, 35ch, 88vw);
  word-break: break-word;
  hyphens: auto;
}
.card-vertical .card-media {
  margin-bottom: 2ch;
}
.card-vertical .card-media img {
  width: 200px;
  aspect-ratio: 1;
  object-fit: scale-down;
}
.card-horizontal {
  /* width: fit-content; */
  min-height: clamp( 200px, 225px, 250px);
  min-width: 300px;
  max-width: 400px;
  text-align: center;
}

.card-actions .btn {
  width: clamp(200px, 240px, 280px);
}

.card-container.badge-wrapper {
  margin: 0;
}

.card-container .btn.btn-float {
  max-width: fit-content;
  min-width: fit-content;
  padding: 0.5ch;
  position: absolute;
  background-color: var(--color-background-card);
}
.card-container .btn-float img {
  margin: 0;
}
.card-vertical .btn-float {
  top: 2%;
  right: 2%;
}

.card-horizontal .btn-float {
  top: 0%;
  right: 0%;
}

.btn-float.wishlist-btn:hover {
  background-color: #ee82ee33;
}

.card-container footer {
  position: static;
}

.card-with-overlay.card-hover .text-overlay {
  height: 100%;
  width: 100%;
}

.nav-scrolling.similar-items-nav {
  --width-nav-scrolling: 80%;
  max-height: 500px;
  margin: auto;
  border: 1px solid var(--color-secondary);
  padding: 1ch;
}
.card-vertical.card-hover,
.card-horizontal.card-hover {
  min-width: initial;
  max-width: initial;
  width: fit-content;
  height: 450px;
}
.single-product .grid-child {
  padding: 1ch;
  text-align: left;
  grid-row-start: 1;
}

.single-product img {
  max-width: 100%;
  margin: 0;
}

.single-product .list-inline {
  flex-flow: row wrap;
}
.single-product .grid-container {
  grid-template-columns: 5fr 7fr;
  width: 80vw;
}
@media screen and (max-width: 60em) {
  .single-product .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
